-- Owners
CREATE TABLE Owner (
  oname    VARCHAR(60) PRIMARY KEY,
  address  VARCHAR(120),
  phone    VARCHAR(15)
);

-- Properties (each property belongs to exactly one owner)
CREATE TABLE Property (
  pno         INT PRIMARY KEY,
  description VARCHAR(120),
  area        VARCHAR(40),
  oname       VARCHAR(60) REFERENCES Owner(oname)  -- FK to Owner
);

-- Sample data (optional)
INSERT INTO Owner VALUES
('Asha','Pune','9876543210'),
('Rohan','Mumbai','9123456780');

INSERT INTO Property VALUES
(1,'2BHK Flat','Kothrud','Asha'),
(2,'Shop','Deccan','Asha'),
(3,'Row House','Andheri','Rohan');
