Q1.
<form method="post"><input type="text" name="s"><input type="submit"></form>
<?php if(isset($_POST['s'])) echo strrev($_POST['s']); ?>

Q2.
<?php session_start(); if(isset($_POST['u'])) $_SESSION['u'] = $_POST['u']; ?>
<form method="post"><input type="text" name="u"><input type="submit"></form><a href="get.php">Get</a>

<?php session_start(); echo isset($_SESSION['u']) ? $_SESSION['u'] : "No User"; ?>

Q3.
<form method="post"><input type="number" name="n"><input type="submit"></form>
<?php if(isset($_POST['n'])){ $a=0; $b=1; for($i=1; $i<=$_POST['n']; $i++){ echo "$a "; $c=$a+$b; $a=$b; $b=$c; } } ?>

Q4.
// Object
{"bookno":101, "b_name":"Java", "pub_name":"Tech Pub", "b_price":450}

// Schema
{"type":"object", "properties":{"bookno":{"type":"integer"}, "b_name":{"type":"string"}, "pub_name":{"type":"string"}, "b_price":{"type":"number"}}, "required":["bookno","b_name","pub_name","b_price"]}

Q5.
<form method="post"><input type="text" name="c"><input type="submit"></form>
<?php if(isset($_POST['c'])) echo is_numeric($_POST['c']) ? ($_POST['c']*9/5)+32 : "Invalid Number"; ?>

Q6.
{"firstname":"A", "lastname":"B", "age":20, "address":{"streetaddress":"MG Rd", "city":"Pune", "state":"MH", "postalcode":"411001"}}

Q7.
<form method="post"><input type="text" name="f"><input type="submit"></form>
<?php if(isset($_POST['f'])) echo file_exists($_POST['f']) ? "Exists" : "Does Not Exist"; ?>

Q8.
<?php
$j = '{"route_no":101, "source":"Pune", "destination":"Mumbai", "no_of_stations":15}';
foreach(json_decode($j, true) as $k => $v) echo "$k : $v <br>";
?>

Q9.
<?php echo mysqli_connect("localhost", "root", "", "test") ? "Connected" : "Failed"; ?>

Q10.
<?php

$x = new SimpleXMLElement('<BookInfo></BookInfo>');

// Book 1
$b1 = $x->addChild('book');
$b1->addChild('bookno', 1);
$b1->addChild('bookname', 'JAVA');
$b1->addChild('authorname', 'Balguru Swami');
$b1->addChild('price', 250);
$b1->addChild('year', 2006);

// Book 2
$b2 = $x->addChild('book');
$b2->addChild('bookno', 2);
$b2->addChild('bookname', 'C');
$b2->addChild('authorname', 'Deni Ritchie');
$b2->addChild('price', 500);
$b2->addChild('year', 1971);

// Save XML file
$x->asXML("books.xml");

echo "XML Created";

?>

Q11.
<form method="post"><input type="text" name="f"><input type="submit"></form>
<?php if(isset($_POST['f']) && file_exists($f=$_POST['f'])) echo date("d-m-Y H:i:s", fileatime($f)); ?>

Q12.
<form method="post"><input type="number" name="n"><input type="submit"></form>
<?php if(isset($_POST['n'])){ $f=1; for($i=1; $i<=$_POST['n']; $i++) $f*=$i; echo $f; } ?>

Q13.
// Object
{"dno":1, "dname":"CS", "dlocation":"Pune"}

// Schema
{"type":"object", "properties":{"dno":{"type":"integer"}, "dname":{"type":"string"}, "dlocation":{"type":"string"}}, "required":["dno","dname","dlocation"]}

Q14.
<form method="post" enctype="multipart/form-data"><input type="file" name="f"><input type="submit" name="btn"></form>
<?php if(isset($_POST['btn'])){ $f=$_FILES['f']; move_uploaded_file($f['tmp_name'], $f['name']); echo "Size: {$f['size']}, Type: {$f['type']}"; } ?>

Q15.
<form method="post"><input type="number" name="n"><input type="submit"></form>
<?php if(isset($_POST['n'])){ $n=$_POST['n']; for($i=1; $i<=$n; $i++) if($n%$i==0) echo "$i "; } ?>

Q16.
xml
<?php

$x = new SimpleXMLElement('<?xml version="1.0" encoding="UTF-8"?><Products></Products>');

// Create 5 products
for ($i = 1; $i <= 5; $i++) {
    $p = $x->addChild('Product');
    $p->addChild('ProductName', "Product$i");
    $p->addChild('ProductPrice', 100 * $i);
    $p->addChild('Quantity', 5 + $i);
}

// Add CSS link
$dom = dom_import_simplexml($x)->ownerDocument;
$pi = $dom->createProcessingInstruction(
    'xml-stylesheet',
    'type="text/css" href="s.css"'
);
$dom->insertBefore($pi, $dom->firstChild);

// Save file
$x->asXML("Item.xml");

echo "XML Created";

?>

css
ProductName {
    color: red;
    font-family: "Copperplate Gothic Light";
    font-size: 16pt;
    font-weight: bold;
}

Q17.
[
  {"Pizzaname":"Margherita", "Base":"Thin", "Toppings":["Cheese"], "spicy":false, "veg":true},
  {"Pizzaname":"Pepperoni", "Base":"Thick", "Toppings":["Meat"], "spicy":true, "veg":false},
  {"Pizzaname":"Veggie", "Base":"Burst", "Toppings":["Corn"], "spicy":false, "veg":true}
]

Q18.
<?php
if(isset($_POST['submit']))
{
    $user = $_POST['uname'];

    // Set cookie for 1 hour (3600 seconds)
    setcookie("username", $user, time() + 3600);
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Set Cookie</title>
</head>
<body>

<form method="post">
    Enter Username:
    <input type="text" name="uname" required>
    <input type="submit" name="submit" value="Save">
</form>

<?php
if(isset($_POST['submit']))
{
    echo "<br>Cookie set for 1 hour";
}
?>

</body>
</html>

Q19.
<?php $f="test.txt"; if(file_exists($f)){ $fp=fopen($f,"r"); echo fread($fp,filesize($f)); fclose($fp); } ?>

test.txt
abcd

Q20.
<form method="post"><input type="number" name="n"><input type="submit"></form>
<?php if(isset($_POST['n'])){ $n=$_POST['n']; $s=0; for($i=1; $i<$n; $i++) if($n%$i==0) $s+=$i; echo $s==$n ? "Perfect" : "Not Perfect"; } ?>

Q21.
<form method="post"><input type="text" name="f"><input type="submit"></form>
<?php if(isset($_POST['f']) && file_exists($f=$_POST['f'])) echo "Size: ".filesize($f)." Mod: ".date("d-m-Y", filemtime($f)); ?>

Q22.
<form method="post" enctype="multipart/form-data"><input type="file" name="f"><input type="submit" name="btn"></form>
<?php if(isset($_POST['btn'])){ $f=$_FILES['f']; move_uploaded_file($f['tmp_name'],$f['name']); echo "Size:{$f['size']}, Mod:".date("d-m-Y H:i",filemtime($f['name'])); } ?>

Q23.
// Object
{"pno":1, "pname":"Web Dev", "pduration":"6m", "pbudget":50000}

// Schema
{"type":"object", "properties":{"pno":{"type":"integer"}, "pname":{"type":"string"}, "pduration":{"type":"string"}, "pbudget":{"type":"number"}}, "required":["pno","pname","pduration","pbudget"]}

Q24.
<?php

$x = new SimpleXMLElement('<NovelInfo></NovelInfo>');

// Novel 1
$n1 = $x->addChild('novel');
$n1->addChild('novelno', 1);
$n1->addChild('novelname', 'Jane Eyre');
$n1->addChild('authorname', 'Charlotte Bronte');
$n1->addChild('price', 250);
$n1->addChild('year', 2006);

// Novel 2
$n2 = $x->addChild('novel');
$n2->addChild('novelno', 2);
$n2->addChild('novelname', 'Frankenstein');
$n2->addChild('authorname', 'Mary Shelley');
$n2->addChild('price', 500);
$n2->addChild('year', 1971);

// Save XML file
$x->asXML("novel.xml");

echo "XML Created";

?>

Q25.
<?php foreach($_SERVER as $k => $v) echo "$k : $v <br>"; ?>
