WEB TECHNOLOGY-II / PHP PRACTICAL
ALL SLIPS - SHORT AND EASY CODES
Based on uploaded PDF

Run on Linux:
1) Save php files in htdocs / var/www/html or project folder
2) Run with Apache + PHP
3) PostgreSQL connection values: change dbname/user/password

--------------------------------------------------
COMMON DB CONNECTION (reuse in DB slips)
--------------------------------------------------
<?php
$conn = pg_connect("host=localhost dbname=test user=postgres password=postgres");
if(!$conn) die("DB connection failed");
?>

==================================================
SLIP 1
==================================================

Q1 reverse each word using self processing
```php
<?php
$s = $_POST['str'] ?? '';
?>
<form method="post">
Enter String: <input type="text" name="str" value="<?= htmlspecialchars($s) ?>">
<input type="submit" value="Show">
</form>

<?php
if($_SERVER["REQUEST_METHOD"]=="POST"){
    $words = explode(" ", trim($s));
    foreach($words as $w){
        echo strrev($w) . " ";
    }
}
?>
```

Q2 read student.dat and show percentage
student.dat example:
1 Amit 70 80 75 90
2 Neha 60 65 70 75

```php
<?php
$f = fopen("student.dat","r");
echo "<table border=1><tr><th>Roll</th><th>Name</th><th>OS</th><th>WT</th><th>DS</th><th>Python</th><th>%</th></tr>";
while(($line = fgets($f)) != false){
    list($r,$n,$os,$wt,$ds,$py) = explode(" ", trim($line));
    $per = ($os+$wt+$ds+$py)/4;
    echo "<tr><td>$r</td><td>$n</td><td>$os</td><td>$wt</td><td>$ds</td><td>$py</td><td>$per</td></tr>";
}
echo "</table>";
fclose($f);
?>
```

==================================================
SLIP 2
==================================================

Q1 session username
File 1: setuser.php
```php
<?php session_start(); ?>
<form method="post">
Username: <input type="text" name="uname">
<input type="submit" value="Store">
</form>
<?php
if(isset($_POST['uname'])){
    $_SESSION['uname'] = $_POST['uname'];
    echo "Username stored in session";
}
?>
```

File 2: getuser.php
```php
<?php session_start(); ?>
<form method="post">
<input type="submit" name="btn" value="Get User">
</form>
<?php
if(isset($_POST['btn'])){
    echo "Username: " . ($_SESSION['uname'] ?? "Not set");
}
?>
```

Q2 Item table details
SQL:
```sql
create table Item(id int, name text, price numeric, rating numeric);
```

PHP:
```php
<?php
$conn = pg_connect("host=localhost dbname=test user=postgres password=postgres");
$rs = pg_query($conn, "select * from Item");
echo "<table border=1><tr><th>ID</th><th>Name</th><th>Price</th><th>Rating</th></tr>";
while($row = pg_fetch_assoc($rs)){
    echo "<tr><td>{$row['id']}</td><td>{$row['name']}</td><td>{$row['price']}</td><td>{$row['rating']}</td></tr>";
}
echo "</table>";
?>
```

==================================================
SLIP 3
==================================================

Q1 Fibonacci self processing
```php
<?php $n = $_POST['n'] ?? ''; ?>
<form method="post">
Number: <input type="number" name="n" value="<?= htmlspecialchars($n) ?>">
<input type="submit" value="Show">
</form>
<?php
if($_SERVER["REQUEST_METHOD"]=="POST"){
    $a=0; $b=1;
    for($i=1;$i<=$n;$i++){
        echo $a . " ";
        $c = $a + $b;
        $a = $b;
        $b = $c;
    }
}
?>
```

Q2 menu driven file operations
```php
<?php
$file = $_POST['file'] ?? '';
$ch = $_POST['ch'] ?? '';
?>
<form method="post">
Filename: <input type="text" name="file" value="<?= htmlspecialchars($file) ?>"><br>
<select name="ch">
    <option value="type">Type</option>
    <option value="mtime">Last Modified</option>
    <option value="size">Size</option>
</select>
<input type="submit" value="Go">
</form>

<?php
if($_SERVER["REQUEST_METHOD"]=="POST" && file_exists($file)){
    if($ch=="type") echo "Type: " . filetype($file);
    if($ch=="mtime") echo "Last Modified: " . date("d-m-Y H:i:s", filemtime($file));
    if($ch=="size") echo "Size: " . filesize($file) . " bytes";
}
?>
```

==================================================
SLIP 4
==================================================

Q1 JSON object + schema for Book
book.json
```json
{
  "bookno": 1,
  "b_name": "PHP",
  "pub_name": "TechPress",
  "b_price": 250
}
```

book_schema.json
```json
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "bookno": {"type": "integer"},
    "b_name": {"type": "string"},
    "pub_name": {"type": "string"},
    "b_price": {"type": "number"}
  },
  "required": ["bookno","b_name","pub_name","b_price"]
}
```

Q2 AJAX read text file
index.html
```html
<!DOCTYPE html>
<html>
<body>
<button onclick="loadFile()">Display</button>
<div id="d"></div>
<script>
function loadFile(){
    let x = new XMLHttpRequest();
    x.onreadystatechange = function(){
        if(this.readyState==4 && this.status==200)
            document.getElementById("d").innerHTML = this.responseText;
    };
    x.open("GET","data.txt",true);
    x.send();
}
</script>
</body>
</html>
```

==================================================
SLIP 5
==================================================

Q1 Celsius to Fahrenheit with validation
```php
<?php $c = $_POST['c'] ?? ''; ?>
<form method="post">
Celsius: <input type="text" name="c" value="<?= htmlspecialchars($c) ?>">
<input type="submit" value="Convert">
</form>
<?php
if($_SERVER["REQUEST_METHOD"]=="POST"){
    if($c === "" || !is_numeric($c)) echo "Enter valid number";
    else echo "Fahrenheit = " . (($c*9/5)+32);
}
?>
```

Q2 append first file into second file
```php
<?php
if(isset($_POST['f1'],$_POST['f2'])){
    $f1 = $_POST['f1'];
    $f2 = $_POST['f2'];
    $data = file_get_contents($f1);
    file_put_contents($f2, $data, FILE_APPEND);
    echo "Content appended";
}
?>
<form method="post">
File1: <input type="text" name="f1"><br>
File2: <input type="text" name="f2"><br>
<input type="submit" value="Append">
</form>
```

==================================================
SLIP 6
==================================================

Q1 nested JSON Person
person.json
```json
{
  "firstname": "Sarthak",
  "lastname": "Patil",
  "age": 21,
  "address": {
    "streetaddress": "FC Road",
    "city": "Pune",
    "state": "Maharashtra",
    "postalcode": "411004"
  }
}
```

Q2 employee salary greater than entered salary
SQL:
```sql
create table Emp(Eid int, Ename text, Salary numeric);
```

PHP:
```php
<?php
$conn = pg_connect("host=localhost dbname=test user=postgres password=postgres");
$sal = $_POST['sal'] ?? '';
?>
<form method="post">
Salary: <input type="number" name="sal">
<input type="submit" value="Show">
</form>
<?php
if($_SERVER["REQUEST_METHOD"]=="POST"){
    $rs = pg_query_params($conn, "select * from Emp where Salary > $1", array($sal));
    echo "<table border=1><tr><th>ID</th><th>Name</th><th>Salary</th></tr>";
    while($row = pg_fetch_assoc($rs)){
        echo "<tr><td>{$row['eid']}</td><td>{$row['ename']}</td><td>{$row['salary']}</td></tr>";
    }
    echo "</table>";
}
?>
```

==================================================
SLIP 7
==================================================

Q1 check file exists
```php
<?php
if(isset($_POST['file'])){
    $f = $_POST['file'];
    if(file_exists($f)) echo "File exists";
    else echo "File does not exist";
}
?>
<form method="post">
Filename: <input type="text" name="file">
<input type="submit" value="Check">
</form>
```

Q2 self processing + sticky form
```php
<?php
$u = $_POST['u'] ?? '';
$a = $_POST['a'] ?? '';
$e = $_POST['e'] ?? '';
?>
<form method="post">
Username: <input type="text" name="u" value="<?= htmlspecialchars($u) ?>"><br>
Age: <input type="text" name="a" value="<?= htmlspecialchars($a) ?>"><br>
Email: <input type="text" name="e" value="<?= htmlspecialchars($e) ?>"><br>
<input type="submit" value="Submit">
</form>
<?php
if($_SERVER["REQUEST_METHOD"]=="POST"){
    echo "Username: $u<br>Age: $a<br>Email: $e";
}
?>
```

==================================================
SLIP 8
==================================================

Q1 JSON Route + decode in PHP
```php
<?php
$json = '{"route_no":101,"source":"Pune","destination":"Mumbai","no_of_stations":12}';
$obj = json_decode($json);
echo "Route No: $obj->route_no<br>";
echo "Source: $obj->source<br>";
echo "Destination: $obj->destination<br>";
echo "Stations: $obj->no_of_stations<br>";
?>
```

Q2 XML + CSS
Item.xml
```xml
<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="item.css"?>
<Items>
  <Item><ItemName>Pen</ItemName><ItemPrice>10</ItemPrice><Quantity>5</Quantity></Item>
  <Item><ItemName>Book</ItemName><ItemPrice>50</ItemPrice><Quantity>3</Quantity></Item>
  <Item><ItemName>Pencil</ItemName><ItemPrice>5</ItemPrice><Quantity>10</Quantity></Item>
  <Item><ItemName>Bag</ItemName><ItemPrice>500</ItemPrice><Quantity>2</Quantity></Item>
  <Item><ItemName>Bottle</ItemName><ItemPrice>80</ItemPrice><Quantity>4</Quantity></Item>
</Items>
```

item.css
```css
ItemName{
    display:block;
    color:red;
    font-family:"Copperplate Gothic Light";
    font-size:16pt;
    font-weight:bold;
}
ItemPrice, Quantity{
    display:block;
    color:yellow;
    background:black;
    font-family:Arial;
    font-size:12pt;
    font-weight:bold;
}
Item{ display:block; margin:10px; }
```

==================================================
SLIP 9
==================================================

Q1 check DB connection
```php
<?php
$conn = pg_connect("host=localhost dbname=test user=postgres password=postgres");
if($conn) echo "Database connected successfully";
else echo "Connection failed";
?>
```

Q2 visit count using cookies
```php
<?php
if(isset($_COOKIE['count'])){
    $c = $_COOKIE['count'] + 1;
    setcookie("count", $c, time()+3600);
    echo "You have visited $c times";
}else{
    setcookie("count", 1, time()+3600);
    echo "Welcome, You have visited for first time";
}
?>
```

==================================================
SLIP 10
==================================================

Q1 generate XML file for BookInfo
```php
<?php
$xml = new SimpleXMLElement("<BookInfo/>");

$b1 = $xml->addChild("book");
$b1->addChild("bookno","1");
$b1->addChild("bookname","JAVA");
$b1->addChild("authorname","Balguru Swami");
$b1->addChild("price","250");
$b1->addChild("year","2006");

$b2 = $xml->addChild("book");
$b2->addChild("bookno","2");
$b2->addChild("bookname","C");
$b2->addChild("authorname","Deni Ritchie");
$b2->addChild("price","500");
$b2->addChild("year","1971");

$xml->asXML("book.xml");
echo "XML file created";
?>
```

Q2 reverse each word
Use Slip 1 Q1 code.

==================================================
SLIP 11
==================================================

Q1 last access time of file
```php
<?php
if(isset($_POST['file'])){
    $f = $_POST['file'];
    if(file_exists($f)) echo "Last Access Time: " . date("d-m-Y H:i:s", fileatime($f));
    else echo "File not found";
}
?>
<form method="post">
Filename: <input type="text" name="file">
<input type="submit" value="Show">
</form>
```

Q2 highest rating movie name
SQL:
```sql
create table Movie(id int, mname text, release_year int, rating numeric);
```

PHP:
```php
<?php
$conn = pg_connect("host=localhost dbname=test user=postgres password=postgres");
$rs = pg_query($conn, "select mname from Movie order by rating desc limit 1");
$row = pg_fetch_assoc($rs);
echo "Highest Rating Movie: " . $row['mname'];
?>
```

==================================================
SLIP 12
==================================================

Q1 factorial self processing
```php
<?php $n = $_POST['n'] ?? ''; ?>
<form method="post">
Number: <input type="number" name="n" value="<?= htmlspecialchars($n) ?>">
<input type="submit" value="Find">
</form>
<?php
if($_SERVER["REQUEST_METHOD"]=="POST"){
    $fact = 1;
    for($i=1;$i<=$n;$i++) $fact *= $i;
    echo "Factorial = $fact";
}
?>
```

Q2 properties owned by owner
SQL:
```sql
create table Owner(oid serial primary key, oname text, address text, phone text);
create table Property(pno int, description text, area text, oid int references Owner(oid));
```

PHP:
```php
<?php
$conn = pg_connect("host=localhost dbname=test user=postgres password=postgres");
$name = $_POST['oname'] ?? '';
?>
<form method="post">
Owner Name: <input type="text" name="oname">
<input type="submit" value="Show">
</form>
<?php
if($_SERVER["REQUEST_METHOD"]=="POST"){
    $sql = "select p.pno,p.description,p.area from Property p join Owner o on p.oid=o.oid where o.oname=$1";
    $rs = pg_query_params($conn, $sql, array($name));
    echo "<table border=1><tr><th>PNo</th><th>Description</th><th>Area</th></tr>";
    while($row = pg_fetch_assoc($rs)){
        echo "<tr><td>{$row['pno']}</td><td>{$row['description']}</td><td>{$row['area']}</td></tr>";
    }
    echo "</table>";
}
?>
```

==================================================
SLIP 13
==================================================

Q1 Department JSON + schema
dept.json
```json
{
  "dno": 10,
  "dname": "Computer Science",
  "dlocation": "Pune"
}
```

dept_schema.json
```json
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "dno": {"type": "integer"},
    "dname": {"type": "string"},
    "dlocation": {"type": "string"}
  },
  "required": ["dno","dname","dlocation"]
}
```

Q2 login 3 chances using session
```php
<?php
session_start();
if(!isset($_SESSION['count'])) $_SESSION['count'] = 0;
$user = "admin"; $pass = "123";

if(isset($_POST['uname'], $_POST['pass'])){
    if($_SESSION['count'] < 3){
        if($_POST['uname']==$user && $_POST['pass']==$pass){
            echo "<h3>Welcome message</h3>";
            session_destroy();
            exit;
        }else{
            $_SESSION['count']++;
            echo "Wrong username/password. Chance: " . $_SESSION['count'];
        }
    }else{
        echo "Error: 3 chances over";
        exit;
    }
}
?>
<form method="post">
Username: <input type="text" name="uname"><br>
Password: <input type="password" name="pass"><br>
<input type="submit" value="Login">
</form>
```

==================================================
SLIP 14
==================================================

Q1 upload file and show size/type
```php
<?php
if(isset($_FILES['f'])){
    $name = $_FILES['f']['name'];
    $tmp  = $_FILES['f']['tmp_name'];
    move_uploaded_file($tmp, "uploads/".$name);
    echo "File uploaded<br>";
    echo "Size: " . $_FILES['f']['size'] . " bytes<br>";
    echo "Type: " . $_FILES['f']['type'];
}
?>
<form method="post" enctype="multipart/form-data">
Select file: <input type="file" name="f">
<input type="submit" value="Upload">
</form>
```

Q2 last access time of page using cookies
```php
<?php
if(isset($_COOKIE['lastvisit'])){
    echo "Last access time: " . $_COOKIE['lastvisit'];
}else{
    echo "Welcome, You have visited for first time";
}
setcookie("lastvisit", date("d-m-Y H:i:s"), time()+3600);
?>
```

==================================================
SLIP 15
==================================================

Q1 factors of number
```php
<?php $n = $_POST['n'] ?? ''; ?>
<form method="post">
Number: <input type="number" name="n" value="<?= htmlspecialchars($n) ?>">
<input type="submit" value="Show Factors">
</form>
<?php
if($_SERVER["REQUEST_METHOD"]=="POST"){
    for($i=1;$i<=$n;$i++){
        if($n % $i == 0) echo $i . " ";
    }
}
?>
```

Q2 doctors visiting a hospital
SQL:
```sql
create table Hospital(hosp_no int primary key, hname text, hcity text);
create table Doctor(doc_no int, dname text, address text, city text, area text, hosp_no int references Hospital(hosp_no));
```

PHP:
```php
<?php
$conn = pg_connect("host=localhost dbname=test user=postgres password=postgres");
$h = $_POST['hname'] ?? '';
?>
<form method="post">
Hospital Name: <input type="text" name="hname">
<input type="submit" value="Show">
</form>
<?php
if($_SERVER["REQUEST_METHOD"]=="POST"){
    $sql = "select d.doc_no,d.dname,d.address,d.city,d.area from Doctor d join Hospital h on d.hosp_no=h.hosp_no where h.hname=$1";
    $rs = pg_query_params($conn, $sql, array($h));
    echo "<table border=1><tr><th>No</th><th>Name</th><th>Address</th><th>City</th><th>Area</th></tr>";
    while($row = pg_fetch_assoc($rs)){
        echo "<tr><td>{$row['doc_no']}</td><td>{$row['dname']}</td><td>{$row['address']}</td><td>{$row['city']}</td><td>{$row['area']}</td></tr>";
    }
    echo "</table>";
}
?>
```

==================================================
SLIP 16
==================================================

Q1 Product XML + CSS
Product.xml
```xml
<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="product.css"?>
<Products>
  <Product><ProductName>Laptop</ProductName><ProductPrice>50000</ProductPrice><Quantity>2</Quantity></Product>
  <Product><ProductName>Mouse</ProductName><ProductPrice>500</ProductPrice><Quantity>5</Quantity></Product>
  <Product><ProductName>Keyboard</ProductName><ProductPrice>800</ProductPrice><Quantity>4</Quantity></Product>
  <Product><ProductName>Printer</ProductName><ProductPrice>7000</ProductPrice><Quantity>1</Quantity></Product>
  <Product><ProductName>Monitor</ProductName><ProductPrice>9000</ProductPrice><Quantity>3</Quantity></Product>
</Products>
```

product.css
```css
ProductName{
    display:block;
    color:red;
    font-family:"Copperplate Gothic Light";
    font-size:16pt;
    font-weight:bold;
}
ProductPrice, Quantity{
    display:block;
    font-family:Arial;
    font-size:12pt;
}
Product{ display:block; margin:10px; }
```

Q2 count employees in department
SQL:
```sql
create table Dept(dno int primary key, dname text, dlocation text);
create table Emp(eno int, ename text, edesignation text, esalary numeric, dno int references Dept(dno));
```

PHP:
```php
<?php
$conn = pg_connect("host=localhost dbname=test user=postgres password=postgres");
$d = $_POST['dname'] ?? '';
?>
<form method="post">
Department Name: <input type="text" name="dname">
<input type="submit" value="Count">
</form>
<?php
if($_SERVER["REQUEST_METHOD"]=="POST"){
    $sql = "select count(*) as c from Emp e join Dept d on e.dno=d.dno where d.dname=$1";
    $rs = pg_query_params($conn, $sql, array($d));
    $row = pg_fetch_assoc($rs);
    echo "Employee Count: " . $row['c'];
}
?>
```

==================================================
SLIP 17
==================================================

Q1 Pizza JSON array of 3 objects
pizza.json
```json
[
  {
    "Pizzaname": "Margherita",
    "Base": "Thin",
    "Toppings": ["Cheese", "Olives"],
    "spicy": false,
    "veg": true
  },
  {
    "Pizzaname": "Farmhouse",
    "Base": "Pan",
    "Toppings": ["Onion", "Capsicum", "Cheese"],
    "spicy": true,
    "veg": true
  },
  {
    "Pizzaname": "Chicken",
    "Base": "Cheese Burst",
    "Toppings": ["Chicken", "Cheese"],
    "spicy": true,
    "veg": false
  }
]
```

Q2 AJAX get teacher details
index.html
```html
<!DOCTYPE html>
<html>
<body>
<button onclick="getData()">Get Details</button>
<div id="ans"></div>
<script>
function getData(){
    let x = new XMLHttpRequest();
    x.onreadystatechange = function(){
        if(this.readyState==4 && this.status==200)
            document.getElementById("ans").innerHTML = this.responseText;
    };
    x.open("GET","teacher.php",true);
    x.send();
}
</script>
</body>
</html>
```

teacher.php
```php
<?php
$conn = pg_connect("host=localhost dbname=test user=postgres password=postgres");
$rs = pg_query($conn, "select * from Teacher");
echo "<table border=1><tr><th>Tno</th><th>Name</th><th>Subject</th><th>Research Area</th></tr>";
while($r = pg_fetch_assoc($rs)){
    echo "<tr><td>{$r['tno']}</td><td>{$r['name']}</td><td>{$r['subject']}</td><td>{$r['research_area']}</td></tr>";
}
echo "</table>";
?>
```

==================================================
SLIP 18
==================================================

Q1 set username cookie for 1 hour
```php
<?php
if(isset($_POST['uname'])){
    setcookie("uname", $_POST['uname'], time()+3600);
    echo "Cookie set for 1 hour";
}
?>
<form method="post">
Username: <input type="text" name="uname">
<input type="submit" value="Set Cookie">
</form>
```

Q2 upload file
```php
<?php
if(isset($_FILES['f'])){
    move_uploaded_file($_FILES['f']['tmp_name'], "uploads/" . $_FILES['f']['name']);
    echo "File uploaded";
}
?>
<form method="post" enctype="multipart/form-data">
Select file: <input type="file" name="f">
<input type="submit" value="Upload">
</form>
```

==================================================
SLIP 19
==================================================

Q1 fread() contents
```php
<?php
if(isset($_POST['file'])){
    $f = $_POST['file'];
    $fp = fopen($f, "r");
    echo fread($fp, filesize($f));
    fclose($fp);
}
?>
<form method="post">
Filename: <input type="text" name="file">
<input type="submit" value="Read">
</form>
```

Q2 route details by route_no
SQL:
```sql
create table Route(route_no int, source text, destination text, no_of_stations int);
```

PHP:
```php
<?php
$conn = pg_connect("host=localhost dbname=test user=postgres password=postgres");
$rno = $_POST['route_no'] ?? '';
?>
<form method="post">
Route No: <input type="number" name="route_no">
<input type="submit" value="Show">
</form>
<?php
if($_SERVER["REQUEST_METHOD"]=="POST"){
    $rs = pg_query_params($conn, "select * from Route where route_no=$1", array($rno));
    echo "<table border=1><tr><th>No</th><th>Source</th><th>Destination</th><th>Stations</th></tr>";
    while($row = pg_fetch_assoc($rs)){
        echo "<tr><td>{$row['route_no']}</td><td>{$row['source']}</td><td>{$row['destination']}</td><td>{$row['no_of_stations']}</td></tr>";
    }
    echo "</table>";
}
?>
```

==================================================
SLIP 20
==================================================

Q1 perfect number self processing
```php
<?php $n = $_POST['n'] ?? ''; ?>
<form method="post">
Number: <input type="number" name="n" value="<?= htmlspecialchars($n) ?>">
<input type="submit" value="Check">
</form>
<?php
if($_SERVER["REQUEST_METHOD"]=="POST"){
    $sum = 0;
    for($i=1;$i<$n;$i++){
        if($n % $i == 0) $sum += $i;
    }
    if($sum == $n) echo "Perfect number";
    else echo "Not perfect number";
}
?>
```

Q2 AJAX student details
index.html
```html
<!DOCTYPE html>
<html>
<body>
<button onclick="getData()">Get Details</button>
<div id="d"></div>
<script>
function getData(){
    let x = new XMLHttpRequest();
    x.onreadystatechange = function(){
        if(this.readyState==4 && this.status==200)
            document.getElementById("d").innerHTML = this.responseText;
    };
    x.open("GET","student.php",true);
    x.send();
}
</script>
</body>
</html>
```

student.php
```php
<?php
echo "<table border=1>
<tr><th>Rollno</th><th>Name</th><th>Age</th></tr>
<tr><td>1</td><td>Amit</td><td>20</td></tr>
<tr><td>2</td><td>Neha</td><td>21</td></tr>
</table>";
?>
```

==================================================
SLIP 21
==================================================

Q1 file exists, size, last modified
```php
<?php
if(isset($_POST['file'])){
    $f = $_POST['file'];
    if(file_exists($f)){
        echo "File exists<br>";
        echo "Size: " . filesize($f) . " bytes<br>";
        echo "Last Modified: " . date("d-m-Y H:i:s", filemtime($f));
    }else{
        echo "File does not exist";
    }
}
?>
<form method="post">
Filename: <input type="text" name="file">
<input type="submit" value="Check">
</form>
```

Q2 3-page color using cookies

page1.php
```php
<form action="page2.php" method="post">
Background: <input type="text" name="bg"><br>
Text: <input type="text" name="fg"><br>
<input type="submit" value="Next">
</form>
```

page2.php
```php
<?php
setcookie("bg", $_POST['bg'], time()+3600);
setcookie("fg", $_POST['fg'], time()+3600);
echo "Background: " . $_POST['bg'] . "<br>";
echo "Text: " . $_POST['fg'] . "<br>";
echo '<a href="page3.php">Go to Page 3</a>';
?>
```

page3.php
```php
<?php
$bg = $_COOKIE['bg'] ?? 'white';
$fg = $_COOKIE['fg'] ?? 'black';
?>
<body style="background:<?= $bg ?>; color:<?= $fg ?>;">
This page uses selected colors.
</body>
```

==================================================
SLIP 22
==================================================

Q1 upload file and show size + last modified
```php
<?php
if(isset($_FILES['f'])){
    $name = "uploads/" . $_FILES['f']['name'];
    move_uploaded_file($_FILES['f']['tmp_name'], $name);
    echo "Size: " . filesize($name) . " bytes<br>";
    echo "Last Modified: " . date("d-m-Y H:i:s", filemtime($name));
}
?>
<form method="post" enctype="multipart/form-data">
<input type="file" name="f">
<input type="submit" value="Upload">
</form>
```

Q2 number of doctors visiting a hospital
Use same tables as Slip 15.

```php
<?php
$conn = pg_connect("host=localhost dbname=test user=postgres password=postgres");
$h = $_POST['hname'] ?? '';
?>
<form method="post">
Hospital Name: <input type="text" name="hname">
<input type="submit" value="Count">
</form>
<?php
if($_SERVER["REQUEST_METHOD"]=="POST"){
    $sql = "select count(*) as c from Doctor d join Hospital h on d.hosp_no=h.hosp_no where h.hname=$1";
    $rs = pg_query_params($conn, $sql, array($h));
    $row = pg_fetch_assoc($rs);
    echo "Number of Doctors: " . $row['c'];
}
?>
```

==================================================
SLIP 23
==================================================

Q1 Project JSON + schema
project.json
```json
{
  "pno": 1,
  "pname": "College Website",
  "pduration": "6 months",
  "pbudget": 50000
}
```

project_schema.json
```json
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "pno": {"type": "integer"},
    "pname": {"type": "string"},
    "pduration": {"type": "string"},
    "pbudget": {"type": "number"}
  },
  "required": ["pno","pname","pduration","pbudget"]
}
```

Q2 file contents in uppercase
```php
<?php
if(isset($_POST['file'])){
    $data = file_get_contents($_POST['file']);
    echo strtoupper($data);
}
?>
<form method="post">
Filename: <input type="text" name="file">
<input type="submit" value="Show">
</form>
```

==================================================
SLIP 24
==================================================

Q1 generate NovelInfo XML
```php
<?php
$xml = new SimpleXMLElement("<NovelInfo/>");

$n1 = $xml->addChild("novel");
$n1->addChild("novelno","1");
$n1->addChild("novelname","Jane Eyre");
$n1->addChild("authorname","Charlotte Bronte");
$n1->addChild("price","250");
$n1->addChild("year","2006");

$n2 = $xml->addChild("novel");
$n2->addChild("novelno","2");
$n2->addChild("novelname","Frankenstein");
$n2->addChild("authorname","Mary Shelley");
$n2->addChild("price","500");
$n2->addChild("year","1971");

$xml->asXML("novel.xml");
echo "Novel XML created";
?>
```

Q2 route details by source
```php
<?php
$conn = pg_connect("host=localhost dbname=test user=postgres password=postgres");
$s = $_POST['source'] ?? '';
?>
<form method="post">
Source: <input type="text" name="source">
<input type="submit" value="Show">
</form>
<?php
if($_SERVER["REQUEST_METHOD"]=="POST"){
    $rs = pg_query_params($conn, "select * from Route where source=$1", array($s));
    echo "<table border=1><tr><th>No</th><th>Source</th><th>Destination</th><th>Stations</th></tr>";
    while($row = pg_fetch_assoc($rs)){
        echo "<tr><td>{$row['route_no']}</td><td>{$row['source']}</td><td>{$row['destination']}</td><td>{$row['no_of_stations']}</td></tr>";
    }
    echo "</table>";
}
?>
```

==================================================
SLIP 25
==================================================

Q1 server information
```php
<?php
echo "<pre>";
print_r($_SERVER);
echo "</pre>";
?>
```

Q2 copy first file into second file
```php
<?php
if(isset($_POST['f1'],$_POST['f2'])){
    copy($_POST['f1'], $_POST['f2']);
    echo "Content copied";
}
?>
<form method="post">
File1: <input type="text" name="f1"><br>
File2: <input type="text" name="f2"><br>
<input type="submit" value="Copy">
</form>
```
