<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><title>AJAX Read Text File</title></head>
<body>

<button id="btn">Display</button>
<pre id="out"></pre>

<script>
document.getElementById('btn').onclick = function () {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', 'data.txt', true);           // same folder as this HTML
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4) {
      document.getElementById('out').textContent =
        (xhr.status === 200) ? xhr.responseText : 'Unable to load file.';
    }
  };
  xhr.send();
};
</script>

</body>
</html>
