CREATE TABLE Dept (
  dno INT PRIMARY KEY,
  dname VARCHAR(60) UNIQUE NOT NULL,
  dlocation VARCHAR(60)
);

CREATE TABLE Emp (
  eno INT PRIMARY KEY,
  ename VARCHAR(60) NOT NULL,
  edesignation VARCHAR(60),
  esalary NUMERIC(10,2),
  dno INT REFERENCES Dept(dno)   -- one Dept → many Emp
);

-- sample data (optional)
INSERT INTO Dept VALUES
(10,'IT','Pune'), (20,'HR','Mumbai');

INSERT INTO Emp VALUES
(1,'Asha','SE',55000,10),
(2,'Rohan','SSE',70000,10),
(3,'Meera','HR Exec',40000,20);
