-- Hospital (one)  ←  Doctor (many)
CREATE TABLE Hospital (
  hosp_no   INT PRIMARY KEY,
  hname     VARCHAR(80) UNIQUE NOT NULL,
  hcity     VARCHAR(60)
);

CREATE TABLE Doctor (
  doc_no    INT PRIMARY KEY,
  dname     VARCHAR(80) NOT NULL,
  address   VARCHAR(120),
  city      VARCHAR(60),
  area      VARCHAR(60),
  hosp_no   INT REFERENCES Hospital(hosp_no)  -- many→one
);

-- Sample data (optional)
INSERT INTO Hospital VALUES
(1,'Ruby Hall','Pune'),
(2,'KEM','Mumbai');

INSERT INTO Doctor VALUES
(101,'Asha Patil','Kothrud','Pune','West',1),
(102,'Rohan Mehta','Deccan','Pune','Central',1),
(201,'Meera Shah','Dadar','Mumbai','East',2);
