<!DOCTYPE html>
<html>
<body>

<button id="btn">Get Details</button>
<table border="1" id="out"></table>

<script>
document.getElementById('btn').onclick = async function () {
  const r = await fetch('get_students.php');
  if (!r.ok) { document.getElementById('out').innerHTML = "<tr><td>Error loading data</td></tr>"; return; }
  const data = await r.json(); // [{rollno,name,age}, ...]
  let html = "<tr><th>Roll No</th><th>Name</th><th>Age</th></tr>";
  data.forEach(s => html += `<tr><td>${s.rollno}</td><td>${s.name}</td><td>${s.age}</td></tr>`);
  document.getElementById('out').innerHTML = html;
};
</script>

</body>
</html>
